{
  "name": "chinese-punctuation-to-english",
  "displayName": "Chinese punctuation to english",
  "description": "中文标点符号转换为英文",
  "publisher": "buuug7",
  "icon": "icon.png",
  "author": "buuug7",
  "license": "MIT",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "中文",
    "标点符号",
    "中文标点符号",
    "标点符号转换",
    "中文标点符号转换为英文",
    "punctuation",
    "chinese",
    "chinese punctuation",
    "chinese punctuation to english"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chinese-punctuation-to-english.toEnglish",
        "category": "Chinese-punctuation-to-english",
        "title": "To English Punctuation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "group": "Chinese-punctuation-to-english",
          "command": "chinese-punctuation-to-english.toEnglish"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "homepage": "https://github.com/buuug7/chinese-punctuation-to-english-vsocode/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/buuug7/chinese-punctuation-to-english-vsocode.git"
  },
  "bugs": {
    "url": "https://github.com/buuug7/chinese-punctuation-to-english-vsocode/issues"
  }
}
